<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08f49efb6114be8a218c20f3b04a0e9" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="GSB_XVBModel.Etat" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.FAMILLE" Width="1.5" PointX="9.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.fichefrais" Width="1.5" PointX="2.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.FraisForfait" Width="1.5" PointX="1" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.Laboratoire" Width="1.5" PointX="6.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.LigneFraisForfait" Width="1.5" PointX="1" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.MEDECIN" Width="1.5" PointX="11.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.MEDICAMENT" Width="1.5" PointX="11.875" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.MOTIF" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.OFFRIR" Width="1.5" PointX="11.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.RAPPORT" Width="1.5" PointX="8.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.Region" Width="1.5" PointX="0.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.SPECIALITE" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_XVBModel.Visiteur" Width="1.5" PointX="8.375" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="GSB_XVBModel.FK__fichefrai__idEta__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.FK__fichefrai__idVis__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.FK__LigneFraisForfai__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.FK__LigneFraisHorsFo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.FK__LigneFrai__idFra__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_XVBModel.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>