<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08f49efb6114be8a218c20f3b04a0e9" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="connectXVBarCorporate.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="connectXVBarCorporate.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="connectXVBarCorporate.FK__fichefrai__idEta__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.FK__fichefrai__idVis__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.FK__LigneFraisForfai__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.FK__LigneFraisHorsFo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.FK__LigneFrai__idFra__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="connectXVBarCorporate.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>